<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fru-tX-bbJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlisverisList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-pf-Qvh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RsK-pf-Qvh" secondAttribute="bottom" id="15X-Gs-bq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RsK-pf-Qvh" secondAttribute="trailing" id="6dK-1M-H3H"/>
                            <constraint firstItem="RsK-pf-Qvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B43-lh-zy2"/>
                            <constraint firstItem="RsK-pf-Qvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fzy-cK-s2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxg-a6-GGt"/>
                    <connections>
                        <outlet property="tableView" destination="RsK-pf-Qvh" id="70a-8z-yOT"/>
                        <segue destination="aD9-QN-szJ" kind="show" identifier="detailVC" id="DjB-1B-ep9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="117"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="E31-CV-YCp">
            <objects>
                <viewController id="aD9-QN-szJ" customClass="DetailsViewController" customModule="AlisverisList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJA-WL-cwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_4155" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-jz-Y2C">
                                <rect key="frame" x="53" y="152" width="309" height="181"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün ismi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xL-4X-kgQ">
                                <rect key="frame" x="53" y="361" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yHg-dX-XBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün fiyatı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-MJ-pXu">
                                <rect key="frame" x="53" y="431" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beden" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Io-wo-mz2">
                                <rect key="frame" x="53" y="502" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="s3G-yi-S08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-Sq-ey0">
                                <rect key="frame" x="119" y="595" width="177" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Kaydet">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="aD9-QN-szJ" eventType="touchUpInside" id="HO4-wF-d2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlF-Cs-Rmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WZ-jz-Y2C" firstAttribute="top" secondItem="DlF-Cs-Rmm" secondAttribute="top" constant="64" id="0wZ-3Z-Wy9"/>
                            <constraint firstItem="7Io-wo-mz2" firstAttribute="centerX" secondItem="bQ7-Sq-ey0" secondAttribute="centerX" id="5ew-gS-vmL"/>
                            <constraint firstItem="4xL-4X-kgQ" firstAttribute="top" secondItem="8WZ-jz-Y2C" secondAttribute="bottom" constant="28" id="69l-Sj-Hrq"/>
                            <constraint firstItem="8WZ-jz-Y2C" firstAttribute="leading" secondItem="4xL-4X-kgQ" secondAttribute="leading" id="6UK-id-z6v"/>
                            <constraint firstItem="zVw-MJ-pXu" firstAttribute="trailing" secondItem="7Io-wo-mz2" secondAttribute="trailing" id="FTS-Ma-xsy"/>
                            <constraint firstItem="bQ7-Sq-ey0" firstAttribute="top" secondItem="7Io-wo-mz2" secondAttribute="bottom" constant="59" id="GB1-DF-sLy"/>
                            <constraint firstItem="8WZ-jz-Y2C" firstAttribute="leading" secondItem="DlF-Cs-Rmm" secondAttribute="leading" constant="53" id="GJi-In-NvP"/>
                            <constraint firstItem="DlF-Cs-Rmm" firstAttribute="bottom" secondItem="bQ7-Sq-ey0" secondAttribute="bottom" constant="215" id="K2w-cT-hyi"/>
                            <constraint firstItem="zVw-MJ-pXu" firstAttribute="leading" secondItem="7Io-wo-mz2" secondAttribute="leading" id="Wjv-Sz-Eud"/>
                            <constraint firstItem="4xL-4X-kgQ" firstAttribute="leading" secondItem="zVw-MJ-pXu" secondAttribute="leading" id="Xnp-So-NTF"/>
                            <constraint firstItem="zVw-MJ-pXu" firstAttribute="top" secondItem="4xL-4X-kgQ" secondAttribute="bottom" constant="36" id="Ywk-VS-co6"/>
                            <constraint firstItem="8WZ-jz-Y2C" firstAttribute="trailing" secondItem="4xL-4X-kgQ" secondAttribute="trailing" id="cka-Tk-uFx"/>
                            <constraint firstItem="4xL-4X-kgQ" firstAttribute="trailing" secondItem="zVw-MJ-pXu" secondAttribute="trailing" id="if2-3y-Xh1"/>
                            <constraint firstItem="8WZ-jz-Y2C" firstAttribute="centerX" secondItem="KJA-WL-cwW" secondAttribute="centerX" id="j3m-cA-crw"/>
                            <constraint firstItem="7Io-wo-mz2" firstAttribute="top" secondItem="zVw-MJ-pXu" secondAttribute="bottom" constant="37" id="lCX-1t-L4X"/>
                            <constraint firstItem="bQ7-Sq-ey0" firstAttribute="leading" secondItem="DlF-Cs-Rmm" secondAttribute="leading" constant="119" id="qb4-xB-Px2"/>
                            <constraint firstItem="zVw-MJ-pXu" firstAttribute="centerY" secondItem="KJA-WL-cwW" secondAttribute="centerY" id="yZG-Yk-40L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jou-V9-JoC"/>
                    <connections>
                        <outlet property="imageView" destination="8WZ-jz-Y2C" id="PZb-57-eCf"/>
                        <outlet property="nameText" destination="4xL-4X-kgQ" id="43O-ED-gxa"/>
                        <outlet property="priceText" destination="zVw-MJ-pXu" id="dZa-hT-YiT"/>
                        <outlet property="saveBtn" destination="bQ7-Sq-ey0" id="WIg-Z7-mqR"/>
                        <outlet property="sizeText" destination="7Io-wo-mz2" id="DUt-sf-K6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nW-dh-bBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmX-pC-q1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fru-tX-bbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hil-4b-wOz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bFi-i1-gke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAY-ys-7BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4155" width="828" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
